# document-search-service

./: README.md
document-search-service/: pom.xml
document-search-service/src/main/java/com/document/search/: DocumentSearchApplication.java
document-search-service/src/main/java/com/document/search/config/: WebConfig.java
document-search-service/src/main/java/com/document/search/config/multitenant/: HttpInterceptor.java  MongoConfig.java  MongoMultiTenantFactory.java  MultiTenantConfig.java  TenantContext.java  TenantMongoClient.java
document-search-service/src/main/java/com/document/search/controller/: DocumentController.java  DocumentSearchController.java
document-search-service/src/main/java/com/document/search/kafka/: IndexEventConsumer.java  IndexEventProducer.java
document-search-service/src/main/java/com/document/search/model/: DocumentMetadata.java  Status.java  TenantConfig.java
document-search-service/src/main/java/com/document/search/model/elastic/: DocumentEntity.java
document-search-service/src/main/java/com/document/search/repository/: DocumentMetadataRepository.java  TenantConfigRepository.java
document-search-service/src/main/java/com/document/search/repository/elastic/: DocumentRepository.java
document-search-service/src/main/java/com/document/search/service/: DocumentSearchService.java  DocumentService.java
document-search-service/src/main/java/com/document/search/service/elastic/: DocumentIndexer.java  TenantIndexResolver.java
document-search-service/src/main/java/com/document/search/service/storage/: StorageService.java
document-search-service/src/main/java/com/document/search/service/storage/filesystem/: FileSystemStorageService.java  StorageException.java  StorageFileNotFoundException.java  StorageProperties.java
document-search-service/src/main/java/document/search/avro/model/: DocumentEventEventBody.java  DocumentEventEventHeader.java  DocumentIndexEvent.java  TransactionType.java
document-search-service/src/main/resources/: application.yml
document-search-service/src/main/resources/avro/: DocumentIndexEvent.avsc
document-search-service/uploads/: index.js
gateway/: pom.xml
gateway/src/main/java/com/document/search/gateway/: GatewayApplication.java
